<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mofokom</groupId>
    <artifactId>rvn</artifactId>
    <packaging>jar</packaging>
    <version xmlns:mvn="http://maven.apache.org/POM/4.0.0">1.2-SNAPSHOT</version>
    <name>rvn4mvn</name>
    <url xmlns:mvn="http://maven.apache.org/POM/4.0.0">http://www.mofokom.biz/site/${groupId}/${artifactId}/</url>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>rvn.Rvn</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>3.6.0</version>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <shadedArtifactAttached>true</shadedArtifactAttached>
                                        <shadedArtifactId>rvn</shadedArtifactId>
                                        <shadedClassifierName>shade</shadedClassifierName>
                                        <artifactSet>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </artifactSet>
                                        <transformers>
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <manifestEntries>
                                                    <Main-Class>rvn.Rvn</Main-Class>
                                                    <Build-Number>${project.version}</Build-Number>
                                                </manifestEntries>
                                            </transformer>
            
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        </transformers>
                                        <filters>
                                            <filter>
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                    <exclude>module-info.class</exclude>
                                                    <exclude>META-INF/*.SF</exclude>
                                                    <exclude>META-INF/*.DSA</exclude>
                                                    <exclude>META-INF/*.RSA</exclude>
                                                </excludes>
                                            </filter>
                                        </filters>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <rvn.config>${settings.localRepository}/..</rvn.config>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${exec.opts}</argument>
                                <!--
                                <argument>-agentpath:/home/wozza/jrebel/lib/libjrebel64.so</argument>
                                -->
                                <argument>-cp</argument>
                                <classpath/>
                                <!--
                                <argument>-agentlib:native-image-agent=config-output-dir=${basedir}/target/native-image/</argument>
                                -->
                                <!-- <argument>-Xbootclasspath/p:${m2.home}</argument> -->
                                <!--
                                <argument>-add-exports java.base/sun.security.x509=ALL-UNNAMED</argument>
                                <argument>-add-opens java.base/sun.security.x509=ALL-UNNAMED</argument>
                                -->
                                <argument>rvn.Rvn</argument>
                                <argument>${rvn.args}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>rvn.config</key>
                                    <value>${rvn.config}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <rvn.config>${settings}</rvn.config>
            </properties>
            <build>

                <defaultGoal>clean install integration-test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedPlugins>
                                            <!-- will only display a warning but does not fail the build. -->
                                            <level>WARN</level>
                                            <excludes>
                                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                            </excludes>
                                            <message>Please consider using the maven-invoker-plugin
                                                (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                                        </bannedPlugins>
                                        <requireMavenVersion>
                                            <version>2.0.6</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>9</version>
                                        </requireJavaVersion>
                                        <!-- <requireOS> <family>unix</family> </requireOS> -->

                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>animal-sniffer-maven-plugin</artifactId>
                                <version>1.18</version>
                                <configuration>
                                    <skip>true</skip>
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <artifactId>java18</artifactId>
                                        <version>1.0</version>
                                    </signature>
                                    <includeClasses>
                                        <includeClass>
                                            jdk.nashorn.api.scripting.ScriptObjectMirror
                                        </includeClass>
                                    </includeClasses>
                                </configuration>
                                <executions>
                                    <execution>
                                        <id>animal-sniffer</id>
                                        <phase>validate</phase>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
        
                                    </execution>
                                </executions>
                            </plugin>
                    -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <buildArgs>-H:+ReportExceptionStackTraces -H:ResourceConfigurationResources=resources.json -H:JNIConfigurationResources=jni.json --language:js --report-unsupported-elements-at-runtime -H:IncludeResourceBundles=com.sun.org.apache.xml.internal.res.XMLErrorResources</buildArgs>
                            <imageName>rvn</imageName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                                <!--
                                            <phase>integration-test</phase>
                                -->
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>target/rvn</executable>
                            <systemProperties>
                                <systemProperty>
                                    <key>rvn.config</key>
                                    <value>${rvn.config}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>

            <id>graal-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <rvn.config>${settings.localRepository}</rvn.config>
            </properties>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedPlugins>
                                            <!-- will only display a warning but does not fail the build. -->
                                            <level>WARN</level>
                                            <excludes>
                                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                            </excludes>
                                            <message>Please consider using the maven-invoker-plugin
                                                (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                                        </bannedPlugins>
                                        <requireMavenVersion>
                                            <version>2.0.6</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>[1.8]</version>
                                        </requireJavaVersion>
                                        <!-- <requireOS> <family>unix</family> </requireOS> -->

                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <defaultGoal>dockerfile:build dockerfile:push</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.10</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration> 
                            <dockerConfigFile>..</dockerConfigFile>
                            <repository>localhost:5000/rvn</repository> 
                            <finalName>${project.build.finalName}</finalName>
                            <tag>${project.version}</tag> 
                            <buildArgs> 
                                <JAR_FILE>rvn-1.2-SNAPSHOT.jar</JAR_FILE> 
                            </buildArgs> 
                        </configuration> 
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jrebel</id>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>mobi.mofokom</groupId>
            <artifactId>graalson</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.21.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>biz.mofokom.slee</groupId>
            <artifactId>jain-slee-annotations-parent</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->
        <!--
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-slf4j-provider</artifactId>
            <version>3.6.1</version>
        </dependency>
        
        -->
        <!--
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.11.0</version>
</dependency>

<dependency> 
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.27</version>
</dependency>
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!--
<dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>
        -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-impl</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.90.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <version>${graal.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <distributionManagement xmlns:mvn="http://maven.apache.org/POM/4.0.0">
        <snapshotRepository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://maven.mofokom.mobi/artifactory/snapshots-public</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://maven.mofokom.mobi/artifactory/release-public</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>mofokom</id>
            <url>scp://${site.url}/${project.groupId}/${artifactId}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/warrenc5/rvn4mvn.git</connection>
        <developerConnection>scm:git:https://github.com/warrenc5/rvn4mvn.git</developerConnection>
        <url>https://github.com/warrenc5/rvn4mvn</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.version>3.6.3</maven.version>
        <graal.version>24.2.2</graal.version>
    </properties>

</project>
