<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mofokom</groupId>
	<artifactId>rvn</artifactId>
	<packaging>jar</packaging>
	<version xmlns:mvn="http://maven.apache.org/POM/4.0.0">1.2-SNAPSHOT</version>
	<name>rvn4mvn</name>
	<url xmlns:mvn="http://maven.apache.org/POM/4.0.0">http://www.mofokom.biz/site/${groupId}/${artifactId}/</url>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>rvn.Rvn</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
				<rvn.config>${settings.localRepository}</rvn.config>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>rvn.Rvn</mainClass>

							<arguments>
								<!-- <argument>-Xbootclasspath/p:${m2.home}</argument> -->

							</arguments>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>graal</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
				<rvn.config>${settings.localRepository}</rvn.config>
			</properties>
			<build>

				<defaultGoal>clean install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<bannedPlugins>
											<!-- will only display a warning but does not fail the build. -->
											<level>WARN</level>
											<excludes>
												<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
											</excludes>
											<message>Please consider using the maven-invoker-plugin
												(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
										</bannedPlugins>
										<requireMavenVersion>
											<version>2.0.6</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>1.8</version>
										</requireJavaVersion>
										<!-- <requireOS> <family>unix</family> </requireOS> -->

									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-maven-plugin</artifactId>
						<version>1.18</version>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<artifactId>java18</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
						<executions>
							<execution>
								<id>animal-sniffer</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.oracle.substratevm</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>19.1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<buildArgs>-H:+ReportExceptionStackTraces</buildArgs>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>

			<id>graal-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
				<rvn.config>${settings.localRepository}</rvn.config>
			</properties>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<bannedPlugins>
											<!-- will only display a warning but does not fail the build. -->
											<level>WARN</level>
											<excludes>
												<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
											</excludes>
											<message>Please consider using the maven-invoker-plugin
												(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
										</bannedPlugins>
										<requireMavenVersion>
											<version>2.0.6</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>[1.8]</version>
										</requireJavaVersion>
										<!-- <requireOS> <family>unix</family> </requireOS> -->

									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<distributionManagement
		xmlns:mvn="http://maven.apache.org/POM/4.0.0">
		<snapshotRepository>
			<id>mofokom-public</id>
			<name>mofokom-public</name>
			<url>http://maven.mofokom.mobi/artifactory/snapshots-public</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>mofokom-public</id>
			<name>mofokom-public</name>
			<url>http://maven.mofokom.mobi/artifactory/release-public</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<site>
			<id>mofokom</id>
			<url>scp://${site.url}/${project.groupId}/${artifactId}</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/warrenc5/rvn4mvn.git</connection>
		<developerConnection>scm:git:https://github.com/warrenc5/rvn4mvn.git</developerConnection>
		<url>https://github.com/warrenc5/rvn4mvn</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>
