#release configuration
#Wed Mar 06 23:48:47 AEDT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mofokom\:rvn.connection=scm\:git\:https\://github.com/warrenc5/rvn4mvn.git
project.scm.mofokom\:rvn.url=https\://github.com/warrenc5/rvn4mvn
project.rel.mofokom\:rvn=1.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/warrenc5/rvn4mvn.git
project.dev.mofokom\:rvn=1.2-SNAPSHOT
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=rvn-1.1
project.scm.mofokom\:rvn.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.mofokom\:rvn.developerConnection=scm\:git\:https\://github.com/warrenc5/rvn4mvn.git
preparationGoals=clean verify
