                            __
                          .'`  '-.
                         /     _  \
                        /     (.)_J
                       /        / `'-.
                     .'         \`-.._`\
                   ,;-'~""'.    /`"'""``
                  /`        \  /
                /`    /      | ;
               /`       .'   | |
              ;           /  ; ;
             /   /     .'   / ;
            ;             .' /
           /  .'  /   _.-' .'
         .'        .-' _,-;
        /   _..--'`   /_.'
       ;.-;` / ;., .-'\=\        ,###"
   jgs  /   .'/  \=\   \=\    ,###"
       /.'/ //    \=\   \=\_###"
      /  . '/      \=\___#-.)))
     /  / _//      ((--.)))```
     |_/ / /       ,###"```
     /  / /     ,###"
    /.'/_/   ,###"
    |_/    ,###"

 Ravin' 4 Maven
